# inferno

./: README.md  build.gradle  changelog.md  gradle.properties  settings.gradle
build-logic/src/main/groovy/: multiloader-common.gradle
common/: build.gradle
common/src/main/java/moriyashiine/inferno/client/: InfernoClient.java
common/src/main/java/moriyashiine/inferno/common/: Inferno.java  InfernoConfig.java
common/src/main/java/moriyashiine/inferno/datagen/: InfernoDataGenerator.java
common/src/main/resources/: fabric.mod.json  inferno.classtweaker  inferno.mixins.json
common/src/main/resources/assets/inferno/lang/: en_us.json  hu_hu.json  uk_ua.json
common/src/main/resources/assets/inferno/particles/: iron_shining_oak_leaves.json
fabric/: build.gradle
neoforge/: build.gradle
src/main/java/moriyashiine/inferno/client/: InfernoClient.java
src/main/java/moriyashiine/inferno/client/event/: SmokyFogEvent.java
src/main/java/moriyashiine/inferno/common/: Inferno.java  InfernoConfig.java  ModConfig.java
src/main/java/moriyashiine/inferno/common/block/: CharredLogBlock.java  CopperFireBlock.java  ScorchedEarthBlock.java  ShiningOakSaplingBlock.java
src/main/java/moriyashiine/inferno/common/event/: FireSpreadEvent.java  OnSoulFireEvent.java  TorchIgnitionEvent.java
src/main/java/moriyashiine/inferno/common/init/: InfernoBlockFamilies.java  InfernoBlocks.java  InfernoEntityComponents.java  InfernoEntityTypes.java  InfernoItems.java  InfernoParticleTypes.java  InfernoSoundEvents.java  InfernoTreeGrowers.java  InfernoWorldGeneration.java  ModBlockFamilies.java  ModBlocks.java  ModEntityComponents.java  ModEntityTypes.java  ModItems.java  ModParticleTypes.java  ModSaplingGenerators.java  ModSoundEvents.java  ModTreeGrowers.java  ModWorldGeneration.java
src/main/java/moriyashiine/inferno/common/references/: InfernoBlockIds.java  InfernoBlockItemIds.java  InfernoEntityTypeIds.java  InfernoItemIds.java
src/main/java/moriyashiine/inferno/common/tag/: InfernoBlockTags.java  InfernoItemTags.java  ModBlockTags.java  ModItemTags.java
src/main/java/moriyashiine/inferno/data/: ModDataGenerator.java
src/main/java/moriyashiine/inferno/datagen/: InfernoDataGenerator.java  ModDataGenerator.java
src/main/resources/: fabric.mod.json  inferno.accesswidener  inferno.classtweaker  inferno.mixins.json
src/main/resources/assets/inferno/: sounds.json
src/main/resources/assets/inferno/lang/: en_us.json  hu_hu.json  tr_tr.json  uk_ua.json
src/main/resources/assets/inferno/particles/: golden_shining_oak_leaves.json
(+139 files in other folders)
