# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true
# Fabric Properties
minecraft_version = 1.21.8
yarn_mappings = 1.21.8+build.1
loader_version = 0.16.14
loom_version = 1.10-SNAPSHOT
chenille_version = 0.15.0
# Mod Properties
mod_version = 1.21.8-r1
maven_group = moriyashiine
archives_base_name = inferno
# Dependencies
cardinal_components_version = 7.0.0-beta.1
midnightlib_version = 1.7.5+1.21.6-fabric
fabric_version = 0.130.0+1.21.8
strawberrylib_version = 1.21.7-r3
mod_menu_version = 15.0.0-beta.3
# Chenille
release_type = release
modrinth_id = ORIQOtZ5
curseforge_id = 1230123
curseforge_versions = 1.21.8
mr_requirements = fabric-api; strawberrylib
cf_requirements = fabric-api; strawberrylib
mr_embeddeds = midnightlib
cf_embeddeds = midnightlib