# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true
# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache = false
# Game Properties
minecraft_version = 26.1.2
loader_version = 0.19.3
loom_version = 1.17-SNAPSHOT
# Mod Properties
mod_id = inferno
mod_name = Inferno
mod_description = A mod that rekindles features related to fire
version = 26.1-r2
group = moriyashiine.inferno
# Common Dependencies
midnightlib_version = 1.9.3+26.1
fabric_api_version = 0.155.0+26.1.2
strawberrylib_version = 26.1-r9
# Chenille
release_type = release
modrinth_id = ORIQOtZ5
curseforge_id = 1230123
curseforge_versions = 26.1; 26.1.1; 26.1.2
mr_embeddeds = midnightlib
cf_embeddeds = midnightlib
